ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"
    }
    application {
        //modules = [ com.zekiguven.ApplicationKt.module ]
        //modules = [ com.zekiguven.Mustache1Kt.mustache1 ]
        //modules = [ com.zekiguven.Mustache2Kt.mustache2 ]
        modules = [ com.zekiguven.Mustache3Kt.mustache3 ]
    }
}
